<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TableCash.ascx.cs" Inherits="Millionaire.WebUi.TableCash" %>
            <table class ="tblMoney" id="tblMoney" runat="server">
                <tr>
                    <td class="million">
                        15. $ 1 MILLION
                    </td>
                </tr>
                <tr>
                    <td>
                        14. $ 500 000
                    </td>
                </tr>
                <tr>
                    <td>
                        13. $ 250 000
                    </td>
                </tr>
                <tr>
                    <td>
                        12. $ 125 000
                    </td>
                </tr>
                <tr>
                    <td>
                        11. $ 64 000
                    </td>
                </tr>
                <tr>
                    <td class="safe-sum">
                        10. $ 32 000
                    </td>
                </tr>
                <tr>
                    <td>
                        9. $ 16 000
                    </td>
                </tr>
                <tr>
                    <td>
                        8. $ 8 000
                    </td>
                </tr>
                <tr>
                    <td>
                        7. $ 4 000
                    </td>
                </tr>
                <tr>
                    <td>
                        6. $ 2 000
                    </td>
                </tr>
                <tr>
                    <td class="safe-sum">
                        5. $ 1 000
                    </td>
                </tr>
                <tr>
                    <td>
                        4. $ 500
                    </td>
                </tr>
                <tr>
                    <td>
                        3. $ 300
                    </td>
                </tr>
                <tr>
                    <td>
                        2. $ 200
                    </td>
                </tr>
                <tr>
                    <td>
                        1. $ 100
                    </td>
                </tr>
            </table>